{
	"name": "mm_uniapp",
	"version": "1.0.0",
	"description": "这是超级美眉app示例",
	"author": "邱文武",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"license": "ISC",
	"dependencies": {
		"@dcloudio/uni-ui": "0.0.8",
		"echarts": "^4.2.1",
		"jquery": "^3.4.1",
		"tki-qrcode": "^0.1.5",
		"vue-ba": "^1.2.5"
	}
}
